-- User own operators

-- Сумма квадратов. Лево ассоциативный с 6 приоритетом

infixl 6 *+*

a *+* b = a ^ 2 + b ^ 2

